{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=NetCoreWithDIandRP;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
